{
  "name": "@ecomplus/discounts",
  "private": true,
  "author": "E-Com Club <ti@e-com.club>",
  "license": "Apache-2.0",
  "version": "1.0.0",
  "description": "Default E-Com Plus app for complex discount rules",
  "main": "main.js",
  "scripts": {
    "test": "node ./main.js",
    "release": "standard-version"
  },
  "dependencies": {
    "console-files": "2.x",
    "ecomplus-app-sdk": "1.x",
    "express": "4.x"
  },
  "devDependencies": {
    "@commitlint/cli": "^8.2.0",
    "@commitlint/config-conventional": "^8.2.0",
    "husky": "^3.0.9",
    "semver": "^6.3.0",
    "standard": "^14.3.1",
    "standard-version": "^7.0.0"
  },
  "husky": {
    "hooks": {
      "commit-msg": "commitlint -E HUSKY_GIT_PARAMS"
    }
  }
}
